Ignited Minds (2002), Abdul/Kalam;
Five Point Someone (2004), Chetan/Bhagat;
Why we broke up (2011), Daniel/Handler, Maira/Kalman;
Wings of Fire (1999), Abdul/Kalam;
My Favorite Things (2014), Maira/Kalman;
Wise And Otherwise (2002), Sudha/Murty;
The Bad Beginning (1999), Daniel/Handler;
Grandma's Bag of Stories (2012), Sudha/Murty;
Beloved Dog (2015), Maira/Kalman;
The Day I Stopped Drinking Milk (2012), Sudha/Murty;
Two States (2012), Chetan/Bhagat;
The Best Friend (2013), Sudha/Murty;